{
  "name": "@nharox/astro-link-navigation",
  "type": "module",
  "version": "1.6.1",
  "author": "Dominik Gallitzendörfer <hello@nharox.com>",
  "main": "./src/components/index.ts",
  "repository": "https://github.com/nharox/astro-link-navigation",
  "license": "MIT",
  "prettier": "@nharox/astro-prettier-config",
  "stylelint": {
    "extends": "@nharox/stylelint-config"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier --write \"src/**/*.{astro,ts}\"",
    "stylelint": "stylelint --fix \"src/**/*.{astro,css}\"",
    "publish": "npm publish"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@nharox/astro-prettier-config": "^2.1.0",
    "@nharox/stylelint-config": "^1.0.0"
  }
}
